<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="ORMSITRONDbEntities">
    <EntitySetMapping Name="AddressTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.AddressTable">
        <MappingFragment StoreEntitySet="AddressTable">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LineTwo" ColumnName="LineTwo" />
          <ScalarProperty Name="LineOne" ColumnName="LineOne" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.CartTable">
        <MappingFragment StoreEntitySet="CartTable">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateOfItemAdded" ColumnName="DateOfItemAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatagoryTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.CatagoryTable">
        <MappingFragment StoreEntitySet="CatagoryTable">
          <ScalarProperty Name="CatagoryName" ColumnName="CatagoryName" />
          <ScalarProperty Name="CatagoryID" ColumnName="CatagoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.CustomerTable">
        <MappingFragment StoreEntitySet="CustomerTable">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MobileGenCode" ColumnName="MobileGenCode" />
          <ScalarProperty Name="EmailGenCode" ColumnName="EmailGenCode" />
          <ScalarProperty Name="IsMobileNoVerified" ColumnName="IsMobileNoVerified" />
          <ScalarProperty Name="IsEmailIDVerified" ColumnName="IsEmailIDVerified" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProductLineTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.OrderProductLineTable">
        <MappingFragment StoreEntitySet="OrderProductLineTable">
          <ScalarProperty Name="OrderProductLineID" ColumnName="OrderProductLineID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Tax_" ColumnName="Tax%" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="Disccount_" ColumnName="Disccount%" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="GrossAmount" ColumnName="GrossAmount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="CatagoryID" ColumnName="CatagoryID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="ORMSITRONDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>